<resources>
    <string name="app_name">TodoApp</string>
    <string name="search_hint">Искать в заметках</string>
    <string name="edit">Изменить</string>
    <string name="remove">Удалить</string>
    <string name="sort_ab">Сортировка</string>
    <string name="text_task_hint">Добавить заметку</string>
    <string name="text_add_task_hint">Добавить задачу</string>
    <string name="task_title">Заголовок заметки</string>
    <string name="task_description">Описание</string>
    <string name="text_hint_subtask">Добавить подзадачу</string>
    <string name="save">Сохранить</string>
    <string name="text_ru_country">Россия</string>
    <string name="text_confirmed">Подтвержденных:</string>
    <string name="text_deaths">Смертей:</string>
    <string name="text_recovered">Выздоровлений:</string>
    <string name="text_covid_title">Статистика случаев заражения коронавирусом в Роcсии</string>
    <string name="text_select_task">Отмеченный пункт</string>
    <string name="cancel">Отменить</string>
    <string name="change">Изменить</string>
    <string name="selected">Выбрано</string>
    <string name="text_active">Активных</string>
    <string name="text_priority_task">Приоритет задачи</string>
    <string name="text_priority_item">Приоритет:</string>
    <string name="text_menu_sortById">По очередности добавления</string>
    <string name="text_menu_sortByPriority">По приоритету (убывание)</string>
    <string name="text_menu_sortByPriorityReverse">По приоритету (возрастание)</string>
    <string name="text_category_task">Категория</string>
    <string name="text_menu_category_all">Общие</string>
    <string name="text_menu_category_home">Дом</string>
    <string name="text_menu_category_work">Работа</string>
</resources>